APP_NAME=FCYT-UADER
APP_ENV=local
APP_KEY=base64:cykhBfFviGLonAq6UStIKYhDU3m4n3VLeoVOVdycxDY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.2
DB_PORT=3306
DB_DATABASE=planificaciones
DB_USERNAME=fcyt
DB_PASSWORD=fcytadmin21+


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.google.com
MAIL_PORT=25
MAIL_USERNAME=fcyt_sistemas@uader.edu.ar
MAIL_PASSWORD=fcytlilose12
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
